{
  "name": "bngo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "markdown-it": "14.1.0",
    "markdown-it-decorate": "1.2.2"
  }
}
